# SerunewsFinal

./: build.gradle  gradle.properties  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/serunews/newsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/serunews/newsapp/detail/: DetailActivity.kt
app/src/main/java/com/serunews/newsapp/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/serunews/core/di/: CoreModule.kt
core/src/main/java/com/serunews/core/source/: NetworkBoundResource.kt
core/src/main/java/com/serunews/core/source/remote/: RemoteDataSource.kt
core/src/main/java/com/serunews/core/source/remote/network/: ApiResponse.kt
core/src/main/java/com/serunews/core/utils/: AppExecutors.kt
core/src/main/res/layout/: news_item_list.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/favorite/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
